# TextDiff

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TASKS.md
.github/workflows/: ci.yml  dotnet.yml  release.yml
claudedocs/: project_context.md
docs/: README.md  docfx.json  index.md  toc.yml
docs/articles/: best-practices.md  examples.md  getting-started.md  index.md  toc.yml  troubleshooting.md
docs/superpowers/plans/: 2026-05-14-bug-fixes-and-improvements.md
examples/TextDiff.Examples/: Program.cs  README.md  TextDiff.Examples.csproj
examples/TextDiff.Examples/Examples/: AsyncProcessingExample.cs  BasicDiffExample.cs  CustomDependenciesExample.cs  ErrorHandlingExample.cs  MemoryOptimizedExample.cs  PerformanceComparisonExample.cs  ProgressReportingExample.cs  RealWorldScenarioExample.cs  StreamingExample.cs
examples/TextDiff.Examples/SampleFiles/: sample_diff.txt  sample_document.txt  updated_document.txt
scripts/: generate-docs.ps1
src/: Directory.Build.props  TextDiff.Sharp.sln  TextDiff.sln  coverage.runsettings
src/TextDiff/: BlockMatchScorer.cs  ChangeStats.cs  DiffBlockExtensions.cs  DocumentChangeResult.cs  ProcessResult.cs  TextDiff.csproj  WhitespaceHelper.cs
src/TextDiff.Sharp/: BlockMatchScorer.cs  ChangeStats.cs  DiffBlock.cs  DiffLine.cs  DiffParser.cs  DiffProcessor.cs  DocumentChange.cs  GlobalUsings.cs  LineMatchingService.cs  StringSimilarityCalculator.cs  TextDiff.Sharp.csproj  TextDiffer.cs  TextHelper.cs  WhitespaceHelper.cs
src/TextDiff.Sharp.Benchmarks/: DiffProcessingBenchmarks.cs  Program.cs  TextDiff.Sharp.Benchmarks.csproj
src/TextDiff.Sharp/Core/: ChangeTracker.cs  ContextMatcher.cs  DiffBlockParser.cs  DocumentProcessor.cs  IChangeTracker.cs  IContextMatcher.cs  IDiffBlockParser.cs  ProcessingProgress.cs  StreamingDiffProcessor.cs
src/TextDiff.Sharp/DiffX/: DiffXFileEntry.cs  DiffXReader.cs  IDiffXReader.cs
src/TextDiff.Sharp/Documentation/: Examples.md
src/TextDiff.Sharp/Exceptions/: DiffApplicationException.cs  InvalidDiffFormatException.cs  TextDiffException.cs
src/TextDiff.Sharp/Helpers/: DiffBlockHelper.cs  DiffLineHelper.cs  MemoryEfficientTextUtils.cs  TextUtils.cs
src/TextDiff.Sharp/Models/: ChangeStats.cs  DiffBlock.cs  LineBuffer.cs  OptimizedLineBuffer.cs  ProcessResult.cs  StreamProcessResult.cs
src/TextDiff.Tests/: DiffProcessorTests.cs  FileTests.cs  TextComparisonHelper.cs  TextDiff.Tests.csproj  TextDifferExtendedTests.cs
src/TextDiff.Tests/Core/: CancellationTests.cs  ContextMatcherTests.cs  DiffBlockParserTests.cs
src/TextDiff.Tests/DiffX/: DiffXIntegrationTests.cs  DiffXReaderExtendedTests.cs  DiffXReaderTests.cs
src/TextDiff.Tests/Exceptions/: ExceptionTests.cs
src/TextDiff.Tests/Helpers/: HelperTests.cs
src/TextDiff.Tests/Models/: ModelTests.cs
src/TextDiff.Tests/Spec/: ApiParityTests.cs  ContextMatchingTests.cs  FileCreationDeletionTests.cs  HeaderParsingAdvancedTests.cs  HunkHeaderEdgeCaseTests.cs  HunkHeaderTests.cs  LineEndingAdvancedTests.cs  MalformedDiffTests.cs  MultiHunkTests.cs  NoNewlineAdvancedTests.cs  NoNewlineTests.cs  RealWorldDiffTests.cs  SpecialContentTests.cs  UnifiedDiffSpecTests.cs  WhitespaceAdvancedTests.cs
src/TextDiff.Tests/TestData/: AsyncPerformanceTests.cs  EdgeCaseTests.cs  PerformanceTests.cs  ValidationTests.cs
src/TextDiff.Tests/TestFiles/: file_1.txt  file_1_changed.txt  file_1_diff.txt  file_2.txt  file_2_changed.txt  file_2_diff.txt  file_3.txt  file_3_changed.txt  file_3_diff.txt  file_4.txt  file_4_changed.txt  file_4_diff.txt  file_5.txt  file_5_changed.txt  file_5_diff.txt  file_6.txt  file_6_changed.txt  file_6_diff.txt  file_7_changed.txt  file_7_diff.txt  file_8_changed.txt  file_8_diff.txt  file_9_changed.txt  file_9_diff.txt
