<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>Preview</LangVersion>
	<TargetFrameworks>netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>TextDiff</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<None Include="../logo.png" Pack="true" PackagePath="" />
		<None Include="../../README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
